124,
123,
12,
15,
18,
19,
25,
26,
27,
116,
4,
105,
106,
103,
102,
93,
82,
83,
220,
115,
85,
174,
262,
30,
31,
33,
35,
36,
38,
40,
60,
74,
42,
64,
79,
282,
160,
162,
183,
252,
127,
190,
290,
6,
73,
109,
32,
188,
281,
331,
198,
104,
155,
323,
350,
351,
62,
70,
134,
135,
330,
5,
65,
223,
230,
231,
276,
332,
39,
225,
34,
337,
361,
63,
143



ارز حمزة احمر 1كجم*10كيس

ارز حمزة اخضر 1كجم*10كيس

ارز حمزة ازرق 1كجم*10كيس

ايس كريم فانيليا دريم*12باكو*12علبة

بسكاتو شاتو*10باكو*4علب

بسكويت فيري ساده 10ج*6باكو*6علب

بسكويت فيري ساده 3ج*12باكو*6علب

بسكويت فيري ساده 5ج*12باكو*6علب

بن الشتري ساده فاتح 40جم*25كيس

بن عبد المعبود ساده 50جم*10باكو*12لفة

بونجورنو كوفى ميكس 12جم*12ظرف*24علبة

بيبسي كانز جيب 240مللي*24قطعة

تونة صن شاين 185جم قطع بارد*48قطعة

تونة صن شاين 185جم مفتت بارد*48قطعة

توينكيز ديو فراولة وكريمة 10ج*12قطعة*8علب

تيكا مصاصة علبة ثلاجة 2ج*100قطعة*4علب

جبنة دومتي بلس 250جم*20علبة

جبنة رودس 250جم اسطنبولى*27علبة

جبنة رودس 250جم رومى*27علبة

جبنة رودس 250جم فلمنك*27علبة

جبنة رودس 250جم فيتا*27علبة

جبنة رودس 500جم رومى*12علبة

جبنة رودس 500جم شيدر*12علبة

جبنة رودس 500جم فيتا*12علبة

جبنة عبور لاند 250 جم فيتا*27 قطعة

جبنة عبور لاند 500 جم فيتا*12قطعة

جبنة عبور لاند مشكل اطعم 250 جم*27 قطعة

حفاضات جود كير مقاس 4*40قطعة*5شنطة

حليب بخيره 500مللي*24كيس

خل حياك 900مللي*12قطعة

رولانا 7ج*12قطعة*12علبة

رولي كرسبي*6علبة*150قطعة

زيت حلوة 700مللي*12زجاجة

سائل اطباق اوكسي 600مللي*12زجاجة

سبرايت كانز جيب 250مللي*24قطعة

سفن اب كانز جيب 240مللي*24قطعة

سكوتش منت 5ج*12كيس*4علب

سي سي ستيك 30قطعة*20علبة

شامبو سباركل اكياس*200كيس

شاي العروسة 100جم*10باكو

شاي العروسة 250جم*4باكو

شاي العروسة 40جم*24باكو

شمعدان ميجا احمر5ج*6باكو*12علبة

شمعدان ميجا اخضر5ج*6باكو*12علبة

شمعدان ميجا اصفر5ج*6باكو*12علبة

شوكوبيلا شيكولاتة 5ج*12قطعة*8علبة

شويبس اناناس كانز 250مللي*24قطعة

طحينة لامي 250جم*6علبة

عصير كل يوم كوكتيل 200مللي*27 عبوة

فروتى برتقال10جم*20ظرف*12علبة

فروتى تفاح10جم*20ظرف*12علبة

فروتى خوخ10جم*20ظرف*12علبة

فروتى مانجو10جم*20ظرف*12علبة

فيروز 1لتر تين شوكي*6زجاجة

فيروز 1لتر شعير اناناس*6زجاجة

كتاكيتو*6علبة*12قطعة

كريم شانتية دريم 45 جرام*12ظرف*12علبة

كريم كراميل دريم*12ظرف*12 لفة

كوفى بريك كابتشينو فانيليا*8ظرف*24علبة

كوفى بريك كابتشينو كلاسيك*8ظرف*24علبة

لبان الشنواني بطعم البطيخ*60قطعة*4علب

لبان ماربيلا فراولة 50قرش*48قطعة*12علبة

لبان ماربيلا كورة 1ج*24قطعة*12علبة

لبان مكرونا 1ج*24قطعة*12علبة

لبن جهينة كامل الدسم 1لتر*12علبة

مشروب ماكسي اناناس 1لتر*6قطع

مشروب ماكسي برتقال 1لتر*6قطع

مشروب ماكسي برتقال 400مللي*12قطعة

مشروب ماكسي كولا 400مللي*12قطعة

مشروب ماكسي ليمون 400مللي*12قطعة

مصاصة ساور*150قطعة

مكرونة الملكة فرن 400جم*20كيس

مناديل فاين جيب كلاسيك 3طبقة*12لفة

نوجا الشنواني بالفواكه*12قطعة*12علبة

هوهوز شيكولاتة 10ج*12قطعة*8علب




subject_id




4
5
6
12
15
18
19
25
26
27
30
31
32
33
34
35
36
38
39
40
42
60
62
63
64
65
70
73
74
79
82
83
85
93
102
103
104
105
106
109
115
116
123
124
127
134
135
143
155
160
162
174
183
188
190
198
220
223
225
230
231
252
262
276
281
282
290
323
330
331
332
337
350
351
361


UPDATE products
SET packet_cost = CASE subject_id
    WHEN 4 THEN 335
    WHEN 5 THEN 310
    WHEN 6 THEN 320
    WHEN 12 THEN 545
    WHEN 15 THEN 535
    WHEN 18 THEN 550
    WHEN 19 THEN 525
    WHEN 25 THEN 487.3
    WHEN 26 THEN 482
    WHEN 27 THEN 463.38
    WHEN 30 THEN 517
    WHEN 31 THEN 460
    WHEN 32 THEN 511.15
    WHEN 33 THEN 280.5
    WHEN 34 THEN 181
    WHEN 35 THEN 276.5
    WHEN 36 THEN 705
    WHEN 38 THEN 280
    WHEN 39 THEN 280
    WHEN 40 THEN 280
    WHEN 42 THEN 1104
    WHEN 60 THEN 175
    WHEN 62 THEN 203.75
    WHEN 63 THEN 198.75
    WHEN 64 THEN 203.75
    WHEN 65 THEN 95
    WHEN 70 THEN 275
    WHEN 73 THEN 464.5
    WHEN 74 THEN 94.25
    WHEN 79 THEN 540
    WHEN 82 THEN 2566
    WHEN 83 THEN 1729
    WHEN 85 THEN 1372.32
    WHEN 93 THEN 2968.5
    WHEN 102 THEN 560
    WHEN 103 THEN 560
    WHEN 104 THEN 560
    WHEN 105 THEN 2375.5
    WHEN 106 THEN 2505
    WHEN 109 THEN 502
    WHEN 115 THEN 234
    WHEN 116 THEN 234
    WHEN 123 THEN 127
    WHEN 124 THEN 127
    WHEN 127 THEN 3946
    WHEN 134 THEN 273.5
    WHEN 135 THEN 272
    WHEN 143 THEN 252
    WHEN 155 THEN 106
    WHEN 160 THEN 1300
    WHEN 162 THEN 1300
    WHEN 174 THEN 630
    WHEN 183 THEN 250
    WHEN 188 THEN 340
    WHEN 190 THEN 770
    WHEN 198 THEN 754
    WHEN 220 THEN 754
    WHEN 223 THEN 180
    WHEN 225 THEN 504
    WHEN 230 THEN 184.56
    WHEN 231 THEN 255.55
    WHEN 252 THEN 450
    WHEN 262 THEN 690
    WHEN 276 THEN 190
    WHEN 281 THEN 373.33
    WHEN 282 THEN 850
    WHEN 290 THEN 147.5
    WHEN 323 THEN 560
    WHEN 330 THEN 271
    WHEN 331 THEN 95
    WHEN 332 THEN 95
    WHEN 337 THEN 582
    WHEN 350 THEN 97
    WHEN 351 THEN 97
    WHEN 361 THEN 4500
END
WHERE product_id IN (
    4,5,6,12,15,18,19,25,26,27,30,31,32,33,34,35,36,38,39,40,42,60,62,63,64,65,
    70,73,74,79,82,83,85,93,102,103,104,105,106,109,115,116,123,124,127,134,
    135,143,155,160,162,174,183,188,190,198,220,223,225,230,231,252,262,276,
    281,282,290,323,330,331,332,337,350,351,361
);
